BOT_TOKEN=8168230928:AAHuuWj3hlSXTMLKJv8e18D1a_wjey6LKpk
ADMIN_CHAT_ID=8128014321
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwjZ9oBY0n2yr7di5A5kbOPD6kA4LXA5rx3YwjquvFin4-spQhYMqrQRRucAla5htZm/exec
